# application-activiti

./: .gitignore  README.md  pom.xml  tatq
application-activiti-api/: pom.xml
application-activiti-api/.bpmn/src/main/resources/: DemoProcess1.bpmn2d  DemoProcess2.bpmn2d  DemoProcess3.bpmn2d  DemoProcess5.bpmn2d  DocumentWorkflow.bpmn2d
application-activiti-api/src/main/java/org/xwiki/activiti/: ActivitiEngine.java  Session.java  SessionFactory.java  XWikiActivitiBridge.java
application-activiti-api/src/main/java/org/xwiki/activiti/internal/: ActivitiGroupEntityManager.java  ActivitiGroupEntityManagerFactory.java  ActivitiScriptService.java  ActivitiUserEntityManager.java  DefaultActivitiEngine.java  FormScriptService.java  HistoryScriptService.java  IdentityScriptService.java  RepositoryScriptService.java  RuntimeScriptService.java  TaskScriptService.java
application-activiti-api/src/main/java/org/xwiki/activiti/internal/formtypes/: TextAreaFormType.java  XWikiDocumentReferenceFormType.java  XWikiUsernameReferenceFormType.java
application-activiti-api/src/main/java/org/xwiki/activiti/internal/identity/: ActivitiGroupEntityManager.java  ActivitiGroupEntityManagerFactory.java  ActivitiUserEntityManager.java  ActivitiUserEntityManagerFactory.java
application-activiti-api/src/main/java/org/xwiki/activiti/internal/scriptservice/: ActivitiScriptService.java  FormScriptService.java  HistoryScriptService.java  IdentityScriptService.java  RepositoryScriptService.java  RuntimeScriptService.java  TaskScriptService.java
application-activiti-api/src/main/resources/: DemoProcess1.bpmn  DemoProcess2.bpmn  DemoProcess3.bpmn  DemoProcess4.bpmn  DemoProcess5.bpmn  DocumentWorkflow.bpmn  activiti.cfg.xml
application-activiti-api/src/test/java/org/activiti/designer/test/: ProcessTestDocWorkflow.java
application-activiti-bridge/: pom.xml
application-activiti-bridge/src/main/java/org/xwiki/activiti/bridge/internal/: DefaultXWikiActivitiBridge.java
application-activiti-documentWorkflow/: pom.xml
application-activiti-documentWorkflow/src/main/java/org/xwiki/activiti/documentWorkflow/: ApproveArticleCreationTaskListener.java  DescribeArticleTaskListener.java  ImproveArticleTaskListener.java  ReviewTaskListener.java  WriteArticleTaskListener.java
application-activiti-listener/: pom.xml
application-activiti-listener/src/main/java/org/xwiki/activiti/listener/internal/: DefaultActivitiEventListener.java
application-activiti-listener/src/test/resources/: activiti.cfg.xml
application-activiti-ui/: pom.xml
application-activiti-ui/src/main/resources/Activiti/: ActivitiAdmin.xml  ActivitiEventMappingAdmin.xml  ActivitiRepositoryAdmin.xml  ActivitiRightsTest.xml  ActivitiRuntimeAdmin.xml  ActivitiStyleSheet.xml  EventIntermediateMappingClass.xml  EventListenerMappingClass.xml  EventListenerMappingConfig.xml  EventListenerMappingTemplate.xml  EventMappingConfig.xml  EventMessageMappingClass.xml  EventSignalMappingClass.xml  EventStartMappingClass.xml  GroovyTest.xml  ImageWriter.xml  TaskFormGenerator.xml  TaskListenerCustom.xml  UserProfileSkinExtension.xml  UserTaskFormGenerator.xml  UserTasks.xml  WebHome.xml
application-activiti-ui/src/main/resources/XWiki/: XWikiUserSheet.xml
simple-workflow/src/main/resources/diagrams/: DemoProcess1.bpmn  DemoProcess2.bpmn  DemoProcess3.bpmn  DemoProcess4.bpmn
xwiki-activiti-api/: pom.xml
xwiki-activiti-api/.bpmn/src/main/resources/: DemoProcess1.bpmn2d  DemoProcess2.bpmn2d
xwiki-activiti-api/src/main/java/org/xwiki/activiti/internal/: ActivitiGroupEntityManager.java  ActivitiScriptService.java  ActivitiUserEntityManager.java  ActivitiUserEntityManagerFactory.java  DefaultActivitiEngine.java  RepositoryScriptService.java  RuntimeScriptService.java  TaskScriptService.java
xwiki-activiti-api/src/main/resources/: DemoProcess1.bpmn  DemoProcess2.bpmn  DemoProcess3.bpmn
xwiki-activiti-api/src/test/java/org/xwiki/activitiTest/: ActivitiTest.java
xwiki-activiti-bridge/: pom.xml
xwiki-activiti-ui/: pom.xml
xwiki-activiti-ui/src/main/resources/Activiti/: ActivitiAdmin.xml  ActivitiRightsTest.xml  ImageWriter.xml  TaskFormGenerator.xml  UserTasks.xml  WebHome.xml
