<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-activiti</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-activiti-listener</artifactId>
  <name>XWiki Contrib - Activiti integration with XWiki - Listener</name>
  <description>Integrates Activiti BPM Engine in XWiki</description>
  <repositories>
    <repository>
      <id>Alfresco Maven Repository</id>
      <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Nexus Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Nexus Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-activiti-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <!-- Only needed if some of the component's APIs must be made visible to scripting in wiki pages -->
    <dependency>
      	<groupId>org.xwiki.commons</groupId>
      	<artifactId>xwiki-commons-script</artifactId>
      	<version>${commons.version}</version>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      	<groupId>org.xwiki.commons</groupId>
      	<artifactId>xwiki-commons-test-component</artifactId>
      	<version>${commons.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.xwiki.platform</groupId>
  		<artifactId>xwiki-platform-model</artifactId>
  		<version>${commons.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.xwiki.platform</groupId>
  		<artifactId>xwiki-platform-bridge</artifactId>
  		<version>${commons.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.xwiki.platform</groupId>
  		<artifactId>xwiki-platform-query-manager</artifactId>
  		<version>${commons.version}</version>
    </dependency>
  </dependencies>
</project>
